# Autenticacao-jwt

./: .gitignore  README.md  docker-compose.yaml  pom.xml
docker-local/: Dockerfile  docker-compose.yaml
docker-local/mysql/: DDL.sql
src/main/java/com/security/: Application.java
src/main/java/com/security/board/configuration/security/: Encoder.java  JwtService.java  JwtTokenFilter.java  SecurityConfig.java  WebConfiguration.java
src/main/java/com/security/board/controller/: CreationHistoryController.java  CreditBoardController.java  LoginController.java
src/main/java/com/security/board/controller/security/: AuthController.java
src/main/java/com/security/board/exception/: CustomException.java  CustomResponse.java  ErrorResponse.java  ExceptionCodes.java  ResourceExceptionHandler.java
src/main/java/com/security/board/feign/: AvailableLimitClient.java  MiddlewareLimitClient.java  PersonClient.java
src/main/java/com/security/board/feign/decoder/: LimitNotAvailableDecoder.java
src/main/java/com/security/board/mapper/: CreationHistoryMapper.java  LoginMapper.java
src/main/java/com/security/board/model/: AuthResponse.java  CreationHistory.java  Login.java
src/main/java/com/security/board/model/enun/: SubLimitId.java  SubLimitsCreate.java
src/main/java/com/security/board/model/request/: CreateLimitRequest.java  CreationHistoryRequest.java  LoginAuthRequest.java  LoginRequest.java  RemoveOfferRequest.java  UpdateLimitRequest.java  UpdateOfferRequest.java
src/main/java/com/security/board/model/response/: AvailableLimitResponse.java  CreationHistoryResponse.java  LoginResponse.java  MessageResponse.java  PersonResponse.java  ProductResponse.java  SubLimitResponse.java
src/main/java/com/security/board/repository/: CreationHistoryRepository.java  LoginRepository.java
src/main/java/com/security/board/service/: CreationHistoryService.java  CreditBoardService.java  LoginService.java
src/main/java/com/security/board/service/security/: AuthService.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/test/java/com/security/: ApplicationTests.java
src/test/java/com/security/board/service/: AuthServiceTest.java  CreationHistoryServiceTest.java  CreditBoardServiceTest.java  LoginServiceTest.java
src/test/java/com/security/util/: CreationHistoryUtil.java
